/dev/oncrpc/*               0660   radio       radio
/dev/msm_camera/*           0660   system      system
/dev/msm_camera             0660   system      system
/dev/smdcntl0               0640   radio       radio
/dev/smdcntl1               0640   radio       radio
/dev/smdcntl2               0640   radio       radio
/dev/kgsl-3d0               0666   root        root
/dev/hw3d                   0666   root        root

# audio permissions
/dev/msm_amrnb              0660   system     audio
/dev/msm_amrnb_in           0660   system     audio
/dev/msm_amrwb              0660   system     audio
/dev/msm_evrc               0660   system     audio
/dev/msm_pcm_dec            0660   system     audio
/dev/msm_preproc_ctl        0660   system     audio
/dev/msm_qcelp              0660   system     audio
/dev/msm_voicememo          0660   system     audio
/dev/msm_wma                0660   system     audio
/dev/msm_wmapro             0660   system     audio
